public net.optifine.override.ChunkCacheOF chunkCache # Optifine ChunkCacheOF.chunkCache

# public net.minecraft.client.gui.fonts.providers.TextureGlyphProviderUnicode$GlpyhInfo field_211210_a # width


public net.minecraft.client.renderer.chunk.RenderChunk isChunkRegionEmpty(Lnet/minecraft/util/math/BlockPos;)V # Optifine RenderChunk.isChunkRegionEmpty
public net.minecraft.client.renderer.chunk.RenderChunk fixBlockLayer(Lnet/minecraft/block/state/IBlockState;Lnet/minecraft/util/BlockRenderLayer;)Lnet/minecraft/util/BlockRenderLayer; # Optifine RenderChunk.fixBlockLayer
public net.minecraft.client.renderer.chunk.RenderChunk preRenderBlocks(Lnet/minecraft/client/renderer/BufferBuilder;Lnet/minecraft/util/math/BlockPos;)V # Optifine RenderChunk.preRenderBlocks
public net.minecraft.client.renderer.chunk.RenderChunk postRenderOverlays(Lnet/minecraft/client/renderer/RegionRenderCacheBuilder;Lnet/minecraft/client/renderer/chunk/CompiledChunk;[Z)V # Optifine RenderChunk.postRenderOverlays
public net.minecraft.client.renderer.chunk.RenderChunk postRenderBlocks(Lnet/minecraft/util/BlockRenderLayer;FFFLnet/minecraft/client/renderer/BufferBuilder;Lnet/minecraft/client/renderer/chunk/CompiledChunk;)V # Optifine RenderChunk.postRenderBlocks
